<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Vytalmente</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   
   <!-- body -->
   <body class="main-layout in_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item ">
                                 <a class="nav-link" href="about.html">Nosotros</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="service.html">Apoyo</a>
                              </li>
                              <li class="nav-item ">
                                 <a class="nav-link" href="contact.html"><span class="red">URGENCIA</span></a>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
       <!--  service -->
      <div id="service" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestros <span class="green">Servicios</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-4 col-sm-6">
                        <div class="service_box-apoyo">
                           <i><img src="images/service1.png" alt="#"/></i>
                           <h3>Test Psicológico</h3>
                           <p>Evalúa tu estado emocional y mental para identificar fortalezas, debilidades y posibles áreas a trabajar.</p>
                        </div>
                     </div>
                     <div class="col-md-4 offset-md-1 col-sm-6">
                        <div class="service_box-apoyo">
                           <i><img src="images/service2.png" alt="#"/></i>
                           <h3>Acompañamiento Psicológico</h3>
                           <p>Ofrece un espacio seguro para hablar sobre tus emociones y recibir herramientas para mejorar tu bienestar.</p>
                        </div>
                     </div>
                     <div class="col-md-4 offset-md-3 col-sm-6 mar_top">
                        <div class="service_box-apoyo">
                           <i><img src="images/service3.png" alt="#"/></i>
                           <h3>Test Nutricional</h3>
                           <p>Analiza tus hábitos alimenticios y necesidades nutricionales para diseñar un plan de alimentación personalizado</p>
                        </div>
                     </div>
                     <div class="col-md-4 offset-md-1 col-sm-6 mar_top">
                        <div class="service_box-apoyo">
                           <i><img src="images/service4.png" alt="#"/></i>
                           <h3>Acompañamiento Nutricional:</h3>
                           <p> Te guía en el proceso de cambiar tus hábitos alimenticios y alcanzar tus objetivos nutricionales.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end service -->

      <!-- Test Psicológico -->
      <div class="design">
         <div class="d-flex">
            <div class="text-container">
               <div class="titlepage">
                  <h2>Test <span class="green">Psicológico</span></h2>
               </div>
               <p>Imagina que tu mente es un laberinto de pensamientos, emociones y experiencias. Un test psicológico es como un mapa que te ayuda a explorar este laberinto y comprender mejor cómo funciona.</p>
               <a class="read_more" href="testpsicologico.html"> REALIZAR TEST</a>
            </div>
            <div class="image-container">
               <img src="images/testpsico.gif" class="d-block w-100" alt="Test Psicológico">
            </div>
         </div>
      </div>

      <!-- Test Nutricional -->
      <div class="design">
         <div class="d-flex">
            <div class="text-container">
               <div class="titlepage">
                  <h2>Test <span class="green">Nutricional</span></h2>
               </div>
               <p>Si tu cuerpo es un motor, la comida es su combustible. Un test nutricional te ayuda a entender qué tipo de combustible necesita tu cuerpo para funcionar de manera óptima.</p>
               <a class="read_more" href="testnutricional.html"> REALIZAR TEST</a>
            </div>
            <div class="image-container">
               <img src="images/testnutri.gif" class="d-block w-100" alt="Test Nutricional">
            </div>
         </div>
      </div>
      <!-- end design -->

      
      <!-- design -->
      <style>
         .design {
            width: 90%;
            height: auto; /* Ajusta automáticamente la altura */
            padding-bottom: 0; /* Asegura que no haya espacio adicional en la parte inferior */
            margin: 20px auto; /* Centra el contenido y añade un poco de margen vertical */
     
         }

         .d-flex {
            display: flex;
            align-items: center; /* Centra verticalmente los elementos */
            justify-content: center; /* Centra el contenido horizontalmente */
            margin-bottom: 20px; /* Añade espacio entre las secciones */
         }

         .text-container, .image-container {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
         }

         .text-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
         }

         .image-container img {
            border-radius: 8px; /* Bordes redondeados para la imagen */
         }

         @media (max-width: 768px) {
            .d-flex {
               flex-direction: column; /* En pantallas pequeñas, apila la imagen y el texto verticalmente */
            }
            .image-container, .text-container {
               width: 50%; /* Asegura que la imagen y el texto ocupen todo el ancho */
            }
         }
         .read_more {
            display: inline-block; /* Asegura que el botón sea tratado como un bloque en línea */
            margin: 10px auto; /* Añade espacio alrededor del botón */
            padding: 10px 20px; /* Añade espacio interno al botón */
            background-color: #28a745; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            text-align: center; /* Centra el texto dentro del botón */
            border-radius: 5px; /* Bordes redondeados para el botón */
            text-decoration: none; /* Elimina el subrayado del texto */
         }
      </style>


              <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-3 col-sm-6">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     <p class="variat pad_roght2">Nos encantaría mantenernos en contacto contigo. 
                        Síguenos en nuestras redes sociales para recibir más información útil sobre nutrición, salud y bienestar. 
                     </p>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>¡Vamos a hacerlo juntos! </h3>
                     <p  class="variat pad_roght2">
                        La clave está en nutrir tu cuerpo y tu mente con hábitos saludables y positivos. ¡Hoy es el mejor día para empezar a sentirte increíble!🥗💪
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>INFORMACION</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html"> Nosotros</a></li>
                        <li><a href="service.html">Apoyo</a></li>
                        <li><a href="contact.html">URGENCIA</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Encuentra consejos, recetas, y mucho más. </h3>
                     <p  class="variat">
                        ¡Únete a nuestra comunidad y comparte tus experiencias! 
                     </p>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>&copy; 2024 Vitalmente. Todos los derechos reservados.</p>
                        <p class="return-home">Haga clic en el logo para volver a la página inicial.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
